<h2>Завдання 1</h2>
<p> 
	Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 1, 0, -3.
</p>

<?php
	function lb_todo_1($a) {
		echo (0 === $a ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_1(1);
	lb_todo_1(0);
	lb_todo_1(-3);
?>

<h2>Завдання 2</h2>
<p> 
	Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 1, 0, -3.
</p>

<?php
	function lb_todo_2($a) {
		echo (0 < $a ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_2(1);
	lb_todo_2(0);
	lb_todo_2(-3);
?>

<h2>Завдання 3</h2>
<p> 
	Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 1, 0, -3.
</p>

<?php
	function lb_todo_3($a) {
		echo (0 > $a ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_3(1);
	lb_todo_3(0);
	lb_todo_3(-3);
?>

<h2>Завдання 4</h2>
<p> 
	Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 1, 0, -3.
</p>

<?php
	function lb_todo_4($a) {
		echo (0 <= $a ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_4(1);
	lb_todo_4(0);
	lb_todo_4(-3);
?>

<h2>Завдання 5</h2>
<p> 
	Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 1, 0, -3.
</p>

<?php
	function lb_todo_5($a) {
		echo (0 >= $a ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_5(1);
	lb_todo_5(0);
	lb_todo_5(-3);
?>

<h2>Завдання 6</h2>
<p> 
	Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 1, 0, -3.
</p>

<?php
	function lb_todo_6($a) {
		echo (0 != $a ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_6(1);
	lb_todo_6(0);
	lb_todo_6(-3);
?>

<h2>Завдання 7</h2>
<p> 
	Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
</p>

<?php
	function lb_todo_7($a) {
		echo ('test' === $a ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_7('test');
	lb_todo_7('тест');
	lb_todo_7(3);
?>

<h2>Завдання 8</h2>
<p> 
	Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном '1', 1, 3.
</p>

<?php
	function lb_todo_8($a) {
		echo ('1' === $a ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_8('1');
	lb_todo_8(1);
	lb_todo_8(3);
?>

<h2>Завдання 9</h2>
<p> 
	Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.
</p>

<?php
	function lb_todo_9($a) {
		echo (empty($a) ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_9(1);
	lb_todo_9(3);
	lb_todo_9(-3);
	lb_todo_9(0);
	lb_todo_9(null);
	lb_todo_9(true);
	lb_todo_9('');
	lb_todo_9('0');
?>

<h2>Завдання 10</h2>
<p> 
	Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.
</p>

<?php
	function lb_todo_10($a) {
		echo (!empty($a) ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_10(1);
	lb_todo_10(3);
	lb_todo_10(-3);
	lb_todo_10(0);
	lb_todo_10(null);
	lb_todo_10(true);
	lb_todo_10('');
	lb_todo_10('0');
?>

<h2>Завдання 11</h2>
<p> 
	Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 3 и null.
</p>

<?php
	function lb_todo_11($a) {
		echo (isset($a) ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_11(3);
	lb_todo_11(null);
?>

<h2>Завдання 12</h2>
<p> 
	Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.
</p>

<?php
	function lb_todo_12($a) {
		echo (!isset($a) ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_12(3);
	lb_todo_12(null);
?>

<h2>Завдання 13</h2>
<p> 
	Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $var, равном true, false.
	Напишите два варианта скрипта - с короткой записью и с длинной.
</p>

<?php
	function lb_todo_13($var) {
		echo (true === $var ? 'Верно' : 'Неверно') . '<br>';
	}
	
	function lb_todo_13_2($var) {
		if (true === $var){
			echo 'Верно' . '<br>';
		}else{
			echo 'Неверно' . '<br>';
		}
	}

	lb_todo_13(true);
	lb_todo_13(false);
	lb_todo_13_2(true);
	lb_todo_13_2(false);
?>

<h2>Завдання 14</h2>
<p> 
	Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $var, равном true, false.
	Напишите два варианта скрипта - с короткой записью и с длинной.
</p>

<?php
	function lb_todo_14($var) {
		echo (true !== $var ? 'Верно' : 'Неверно') . '<br>';
	}
	
	function lb_todo_14_2($var) {
		if (true !== $var){
			echo 'Верно' . '<br>';
		}else{
			echo 'Неверно' . '<br>';
		}
	}

	lb_todo_14(true);
	lb_todo_14(false);
	lb_todo_14_2(true);
	lb_todo_14_2(false);
?>

<h2>Завдання 15</h2>
<p> 
	Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
	Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
</p>

<?php
	function lb_todo_15($a) {
		echo (0 < $a && $a < 5 ? 'Верно' : 'Неверно') . '<br>';
	}

	lb_todo_15(5);
	lb_todo_15(0);
	lb_todo_15(-3);
	lb_todo_15(2);
?>

<h2>Завдання 16</h2>
<p> 
	Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
	Выведите новое значение переменной на экран.
	Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
</p>

<?php
	function lb_todo_16($a) {
		echo (0 === $a || 2 === $a ? $a + 7 : $a / 10) . '<br>';
	}

	lb_todo_16(5);
	lb_todo_16(0);
	lb_todo_16(-3);
	lb_todo_16(2);
?>

<h2>Завдання 17</h2>
<p> 
	Если переменная $a равна или меньше 1, а переменная $b больше или равна 3,
	то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
	Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
</p>

<?php
	function lb_todo_17($a, $b) {
		echo (1 >= $a && 3 <= $b ? $a + $b : $a - $b ) . '<br>';
	}

	lb_todo_17(1, 3);
	lb_todo_17(0, 6);
	lb_todo_17(3, 5);
?>

<h2>Завдання 18</h2>
<p> 
	Если переменная $a больше 2-х и меньше 11-ти,
	или переменная $b больше или равна 6-ти и меньше 14-ти,
	то выведите 'Верно', в противном случае выведите 'Неверно'.
</p>

<?php
	function lb_todo_18($a, $b) {
		echo ((2 < $a && $a < 11) || (6 <= $b && $b < 14) ? 'Верно' : 'Неверно' ) . '<br>';
	}

	lb_todo_18(1, 3);
	lb_todo_18(0, 6);
	lb_todo_18(3, 5);
?>

<h2>Завдання 19</h2>
<p> 
	Переменная $num может принимать одно из значений: 1, 2, 3 или 4.
	Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее.
	Решите задачу через switch-case.
</p>

<?php
	function lb_todo_19($num) {
		switch ($num) {
			case 1:
				echo 'зима' . '<br>';
				break;
			case 2:
				echo 'весна' . '<br>';
				break;
			case 3:
				echo 'лето' . '<br>';
				break;
			case 4:
				echo 'осінь' . '<br>';
				break;
		}
	}

	lb_todo_19(1);
	lb_todo_19(3);
?>

<h2>Завдання 20</h2>
<p> 
	В переменной $day лежит какое-то число из интервала от 1 до 31.
	Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
</p>

<?php
	function lb_todo_20($day) {
		if(1 <= $day && $day <= 31){
			if(1 <= $day && $day < 10){
				echo 'первая декада месяца' . '<br>';
			}elseif (10 <= $day && $day < 20){
				echo 'вторая декада месяца' . '<br>';
			}elseif (20 <= $day && $day < 31){
				echo 'третья декада месяца' . '<br>';
			}
		}

	}

	lb_todo_20(1);
	lb_todo_20(21);
?>