<h2>Завдання 1</h2>
<p> Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран. </p>

<?php
	function lb_todo_1() {
		$a = 3;

		echo $a;
	}

	lb_todo_1();
?>

<h2>Завдання 2</h2>
<p> Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное ( результат деления ). </p>

<?php
	function lb_todo_2() {
		$a = 10;
		$b = 2;

		echo $a + $b . '<br>';
		echo $a - $b . '<br>';
		echo $a * $b . '<br>';
		echo $a / $b . '<br>';
	}

	lb_todo_2();
?>

<h2>Завдання 3</h2>
<p> Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result. </p>

<?php
	function lb_todo_3() {
		$c = 15;
		$d = 2;

		$result = $c + $d;

		echo $result;
	}

	lb_todo_3();
?>

<h2>Завдання 4</h2>
<p> Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму. </p>

<?php
	function lb_todo_4() {
		$a = 10;
		$b = 2;
		$c = 5;

		echo $a + $b + $c;
	}

	lb_todo_4();
?>

<h2>Завдання 5</h2>
<p>
	Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c.
	Затем создайте переменную $d, присвойте ей значение 7.
	Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
</p>

<?php
	function lb_todo_5() {
		$a      = 17;
		$b      = 10;
		$c      = $a - $b;
		$d      = 7;
		$result = $c + $d;

		echo $result;
	}

	lb_todo_5();
?>

<h2>Завдання 6</h2>
<p>
	Создайте переменную $text и присвойте ей значение 'Привет, Мир!'.
	Выведите значение этой переменной на экран.
</p>

<?php
	function lb_todo_6() {
		$text = 'Привет, Мир!';

		echo $text;
	}

	lb_todo_6();
?>

<h2>Завдання 7</h2>
<p>
	Создайте переменные $text1='Привет, ' и $text2='Мир!'.
	С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
</p>

<?php
	function lb_todo_7() {
		$text1 = 'Привет, ';
		$text2 = 'Мир!';

		echo $text1 . $text2;
	}

	lb_todo_7();
?>

<h2>Завдання 8</h2>
<p>
	Создайте переменную $name и присвойте ей ваше имя.
	Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.
</p>

<?php
	function lb_todo_8() {
		$name = 'Богдан';

		echo 'Привет, ' . $name;
	}

	lb_todo_8();
?>

<h2>Завдання 9</h2>
<p>
	Создайте переменную $age и присвойте ей ваш возраст.
	Выведите на экран 'Мне %Возраст% лет!'.
</p>

<?php
	function lb_todo_9() {
		$age = 21;

		echo 'Мне ' . $age . ' лет!';
	}

	lb_todo_9();
?>

<h2>Завдання 10</h2>
<p>
	Создайте переменную $text и присвойте ей значение 'abcde'.
	Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
</p>

<?php
	function lb_todo_10() {
		$text = 'abcde';

		echo $text[0] . '<br>' . $text[2] .  '<br>' . $text[4] ;
	}

	lb_todo_10();
?>

<h2>Завдання 11</h2>
<p>
	Дана произвольная строка, например, 'abcde'.
	Поменяйте первую букву ( то есть букву 'a' ) этой строки на '!'.
</p>

<?php
	function lb_todo_11() {
		$text    = 'abcde';
		$text[0] = '!';

		echo $text;
	}

	lb_todo_11();
?>

<h2>Завдання 12</h2>
<p>
	Создайте переменную $num и присвойте ей значение '12345'.
	Найдите сумму цифр этого числа.
</p>

<?php
	function lb_todo_12() {
		$num    = '12345';
		$result = 0;

		for ( $i=0; $i < strlen( $num ); $i++ ) { 
			$result += $num[$i];
		}

		echo $result;
	}

	lb_todo_12();
?>

<h2>Завдання 13</h2>
<p>	Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце. </p>

<?php
	function lb_todo_13() {
		$sec_on_hour  = 60 * 60;
		$sec_on_day   = $sec_on_hour * 24;
		$sec_on_month = $sec_on_day * 30;

		echo 'Секунд в годині: ' . $sec_on_hour . '<br>';
		echo 'Секунд в дні: '    . $sec_on_day . '<br>';
		echo 'Секунд в місяці: ' . $sec_on_month . '<br>';
	}

	lb_todo_13();
?>

<h2>Завдання 14</h2>
<p>
	Создайте три переменные - час, минута, секунда.
	С их помощью выведите текущее время в формате 'час:минута:секунда'.
</p>

<?php
	function lb_todo_14() {
		$hour   = 14;
		$minute = 42;
		$second = 54;

		echo $hour . ':' . $minute . ':' . $second;
	}

	lb_todo_14();
?>

<h2>Завдання 15</h2>
<p>
	Создайте переменную, присвойте ей число.
	Возведите это число в квадрат ( это значит нужно умножить его само на себя ). Выведите его на экран.
</p>

<?php
	function lb_todo_15() {
		$numb = 3;

		echo pow( $numb, 2 );
	}

	lb_todo_15();
?>

<h2>Завдання 16</h2>
<p>
	Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=.
	Количество строк кода при этом не должно измениться.
</p>

<?php
	function lb_todo_16() {
		$var  = 47;
		$var += 7;
		$var -= 18;
		$var *= 10;
		$var /= 20;
		echo $var;
	}

	lb_todo_16();
?>

<h2>Завдання 17</h2>
<p>
	Переделайте этот код так,
	чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.
</p>

<?php
	function lb_todo_17() {
		$text  = 'Я';
		$text .= ' хочу';
		$text .= ' знать';
		$text .= ' PHP!';
		echo $text;
	}

	lb_todo_17();
?>

<h2>Завдання 18</h2>
<p>
	Переделайте этот код так, чтобы в нем использовались операции ++ и --.
	Количество строк кода при этом не должно измениться.
</p>

<?php
	function lb_todo_18() {
		$var = 10;
		$var++;
		$var++;
		$var--;
		echo $var;
	}

	lb_todo_18();
?>

<h2>Завдання 19</h2>
<p>
	Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=.
	Количество строк кода при этом не должно измениться.
</p>

<?php
	function lb_todo_19() {
		$var  = 10;
		$var += 7;
		$var++;
		$var--;
		$var += 12;
		$var *= 7;
		$var -= 15;
		echo $var;
	}

	lb_todo_19();
?>