<h2>Завдання 1</h2>
<p> 
	Сделайте функцию, которая параметрами принимает 2 числа.
	Если эти числа равны - пусть функция вернет true, а если не равны - false.
</p>

<?php
function lb_get_todo_1( $numb1, $numb2 ) {
	return $numb1 === $numb2;
}

	echo lb_get_todo_1( 1, 1 );
?>

<h2>Завдання 2</h2>
<p> 
	Сделайте функцию, которая параметрами принимает 2 числа.
	Если их сумма больше 10 - пусть функция вернет true, а если нет - false.
</p>

<?php
function lb_get_todo_2( $numb1, $numb2 ) {
	return ( $numb1 + $numb2 ) > 10;
}

	echo lb_get_todo_2( 5, 6 );
?>

<h2>Завдання 3</h2>
<p> 
	Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет.
	Если отрицательное - пусть функция вернет true, а если нет - false.
</p>

<?php
function lb_get_todo_3( $numb ) {
	return $numb < 0;
}

	echo lb_get_todo_3( 5 );
?>
