<h2>Завдання 1</h2>
<p> 
	Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.
</p>

<?php
function lb_get_todo_1( $numb ) {
	return $numb * $numb;
}

	echo lb_get_todo_1( 4 );
?>

<h2>Завдання 2</h2>
<p> 
	Сделайте функцию, которая возвращает сумму двух чисел.
	Числа передаются параметрами функции.
</p>

<?php
function lb_get_todo_2( $numb1, $numb2 ) {
	return $numb1 + $numb2;
}

	echo lb_get_todo_2( 4, 2 );
?>

<h2>Завдання 3</h2>
<p> 
	Сделайте функцию, которая отнимает от первого числа второе и делит на третье.
</p>

<?php
function lb_get_todo_3( $numb1, $numb2, $numb3 ) {
	return ( $numb1 - $numb2 ) / $numb3;
}

	echo lb_get_todo_3( 10, 2, 2 );
?>

<h2>Завдання 4</h2>
<p> 
	Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
</p>

<?php
function lb_get_todo_4( $numb ) {
	if ( 1 <= $numb && $numb <= 7 ) {
		$week = array( 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье' );
		return $week[ $numb - 1 ];
	}
}

	echo lb_get_todo_4( 5 );
?>
