<h2>Завдання 1</h2>
<p>
	Даны переменные $a=10 и $b=3. Найдите остаток от деления $a на $b
</p>

<?php
	function lb_todo_1() {
		$a = 10;
		$b = 3;

		echo ($a % $b);
	}

	lb_todo_1();
?>

<h2>Завдання 2</h2>
<p>
	Даны переменные $a и $b. Проверьте, что $a делится без остатка на $b.
	Если это так - выведите 'Делится' и результат деления,
	иначе выведите 'Делится с остатком' и остаток от деления.
</p>

<?php
	function lb_todo_2() {
		$a = 10;
		$b = 3;

		echo 0 !== ( $a % $b ) ? 'Делится' : 'Делится с остатком' ;
	}

	lb_todo_2();
?>

<h2>Завдання 3</h2>
<p>
	Возведите 2 в 10 степень. Результат запишите в переменную $st.
</p>

<?php
	function lb_todo_3() {
		$st = pow(2, 10);

		echo $st;
	}

	lb_todo_3();
?>

<h2>Завдання 4</h2>
<p>
	Найдите квадратный корень из 245.
</p>

<?php
	function lb_todo_4() {
		echo sqrt(245);
	}

	lb_todo_4();
?>

<h2>Завдання 5</h2>
<p>
	Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
	Найдите корень из суммы квадратов его элементов.
	Для решения воспользуйтесь циклом foreach.
</p>

<?php
	function lb_todo_5() {
		$arr  = array( 4, 2, 5, 19, 13, 0, 10 );
		$summ = 0;

		foreach ($arr as $value) {
			$summ += pow($value, 2);
		}

		echo sqrt( $summ );
	}

	lb_todo_5();
?>

<h2>Завдання 6</h2>
<p>
	Найдите квадратный корень из 379.
	Результат округлите до целых, до десятых, до сотых.
</p>

<?php
	function lb_todo_6() {
		$sqrt    = sqrt( 379 );
		$res     = round( $sqrt, 0 );
		$res_one = round( $sqrt, 1 );
		$res_two = round( $sqrt, 2 );

		echo $res     . '<br>';
		echo $res_one . '<br>';
		echo $res_two . '<br>';
	}

	lb_todo_6();
?>