<h2>Завдання 1</h2>
<p> Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump(  ). </p>

<?php
function lb_todo_1() {
	$arr = array( 'a', 'b', 'c' );

	var_dump( $arr );
}

	lb_todo_1();
?>

<h2>Завдання 2</h2>
<p> С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов. </p>

<?php
function lb_todo_2() {
	$arr = array( 'a', 'b', 'c' );

	foreach ( $arr as $value ) {
		echo $value . '<br>';
	}
}

	lb_todo_2();
?>

<h2>Завдання 3</h2>
<p>  Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'. </p>

<?php
function lb_todo_3() {
	$arr = array( 'a', 'b', 'c', 'd' );

	echo $arr[0] . '+' . $arr[1] . ', ' . $arr[2] . '+' . $arr[3];
}

	lb_todo_3();
?>

<h2>Завдання 4</h2>
<p> 
	Создайте массив $arr с элементами 2, 5, 3, 9.
	Умножьте первый элемент массива на второй, а третий элемент на четвертый.
	Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
</p>

<?php
function lb_todo_4() {
	$arr = array( 2, 5, 3, 9 );

	$result = $arr[0] * $arr[1] + $arr[2] * $arr[3];

	echo $result;
}

	lb_todo_4();
?>

<h2>Завдання 5</h2>
<p> 
	Заполните массив $arr числами от 1 до 5.
	Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.
</p>

<?php
function lb_todo_5() {
	$arr[] = 1;
	$arr[] = 2;
	$arr[] = 3;
	$arr[] = 4;
	$arr[] = 5;

	var_dump( $arr );
}

	lb_todo_5();
?>

<h2>Завдання 6</h2>
<p> 
	Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
</p>

<?php
function lb_todo_6() {
	$arr = array(
		'a' => 1,
		'b' => 2,
		'c' => 3,
	);

	var_dump( $arr['c'] );
}

	lb_todo_6();
?>

<h2>Завдання 7</h2>
<p> 
	Создайте массив $arr. Найдите сумму элементов этого массива.
</p>

<?php
function lb_todo_7() {
	$arr    = array(
		'a' => 1,
		'b' => 2,
		'c' => 3,
	);
	$result = 0;

	foreach ( $arr as $value ) {
		$result += $value;
	}

	echo $result;

}

	lb_todo_7();
?>

<h2>Завдання 8</h2>
<p> 
	Создайте массив заработных плат $arr.
	Выведите на экран зарплату Пети и Коли.
</p>

<?php
function lb_todo_8() {
	$arr = array(
		'Коля' => '1000$',
		'Вася' => '500$',
		'Петя' => '200$',
	);

	echo 'Зарплата Пети = ' . $arr['Петя'];
	echo 'Зарплата Коли = ' . $arr['Коля'];
}

	lb_todo_8();
?>

<h2>Завдання 9</h2>
<p> 
	Создайте ассоциативный массив дней недели.
	Ключами в нем должны служить номера дней от начала недели ( понедельник - должен иметь ключ 1, вторник - 2 и т.д. ).
	Выведите на экран текущий день недели.
</p>

<?php
function lb_todo_9() {
	$arr = array(
		'1' => 'Понеділок',
		'2' => 'Вівторок',
		'3' => 'Середа',
		'4' => 'Четвер',
		'5' => 'П\'ятниця',
		'6' => 'Субота',
		'7' => 'Неділя',
	);

	echo $arr['1'];
}

	lb_todo_9();
?>

<h2>Завдання 10</h2>
<p> 
	Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3.
	Выведите день недели, соответствующий значению переменной $day.
</p>

<?php
function lb_todo_10() {
	$arr = array(
		'1' => 'Понедельник',
		'2' => 'Вторник',
		'3' => 'Среда',
		'4' => 'Четверг',
		'5' => 'Пятница',
		'6' => 'Суббота',
		'7' => 'Воскресенье',
	);
	$day = 3;

	echo $arr[ $day ];
}

	lb_todo_10();
?>

<h2>Завдання 11</h2>
<p> 
	Создайте многомерный массив $arr.
	С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
</p>

<?php
function lb_todo_11() {
	$arr = array(
		'cms'    => array( 'joomla', 'wordpress', 'drupal' ),
		'colors' => array(
			'blue'  => 'голубой',
			'red'   => 'красный',
			'green' => 'зеленый',
		),
	);

	echo $arr['cms'][0] . '<br>' . $arr['cms'][2] . '<br>' . $arr['colors']['green'] . '<br>' . $arr['colors']['red'];
}

	lb_todo_11();
?>

<h2>Завдання 12</h2>
<p> 
	Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'.
	Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски.
	Выведите с помощью этого массива понедельник по-русски и среду по английски ( пусть понедельник - это первый день ).
</p>

<?php
function lb_todo_12() {
	$arr = array(
		'ru' => array( 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье' ),
		'en' => array( 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday' ),
	);

	echo $arr['ru'][0] . '<br>' . $arr['en'][2];
}

	lb_todo_12();
?>

<h2>Завдання 13</h2>
<p> 
	Пусть теперь в переменной $lang хранится язык ( она принимает одно из значений или 'ru', или 'en' - либо то, либо то ),
	а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day.
	То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
</p>

<?php
function lb_todo_13() {
	$arr  = array(
		'ru' => array(
			'1' => 'Понедельник',
			'2' => 'Вторник',
			'3' => 'Среда',
			'4' => 'Четверг',
			'5' => 'Пятница',
			'6' => 'Суббота',
			'7' => 'Воскресенье',
		),
		'en' => array( 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday' ),
	);
	$lang = 'ru';
	$day  = 3;

	echo $arr[ $lang ][ $day ];
}

	lb_todo_13();
?>
